<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIOFF TACNA</title>
    <link rel="shortcut icon" href="img/logo_cioff.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Enlaces de las otras paginas-->
    <button class="button" id="paginas_inicio0"><a href="index.html">INICIO</a></button>
    <button class="button" id="paginas_inicio1"><a href="html/nosotros.html">NOSOTROS</a></button>
    <button class="button" id="paginas_inicio2"><a href="html/noticias.html">NOTICIAS</a></button>
    <button class="button" id="paginas_inicio3"><a href="html/eventos.html">EVENTOS</a></button>
    
    <!--Entrada/¿Quienes somos?-->
    <img id="logo_mapa" src="img/logo2_cioff.png" alt="mapa del perú con una mezcla del logo de CIOFF">

</body>
</html>